# java-prof-2021

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/idgroup/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-annotation/: build.gradle
hw06-annotation/src/main/java/ru/idgroup/otus/annotations/annotations/: After.java  Before.java  Test.java
hw06-annotation/src/main/java/ru/idgroup/otus/annotations/reflection/: AnnotationInvoker.java  ReflectionHelper.java
hw10-bc/: build.gradle
hw10-bc/src/main/java/ru/idgroup/otus/bytecode/: BcApplication.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/idgroup/otus/atm/: Application.java  Atm.java  BanknoteCell.java  BanknoteType.java
hw12-solid/src/test/java/ru/idgroup/otus/atm/: AtmTest.java
hw15-patterns/: build.gradle
hw15-patterns/src/main/java/ru/idgroup/otus/patterns/: Demo.java  HomeWork.java
hw16-io/: build.gradle
hw18-jdbc/: build.gradle
hw18-jdbc/src/main/java/ru/idgroup/otus/jdbc/: HomeWork.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-jdbc/src/test/resources/test/db/migration/: V1__initial_schema.sql
hw21-jpql/docker/: runDb.src
hw21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/src/test/java/ru/idgroup/otus/jpql/: HomeworkTest.java
hw24-webserver/: build.gradle
hw24-webserver/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_clients.sql
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/templates/: addclient.html  clients.html  login.html
hw25-di/: build.gradle
hw25-di/src/main/java/ru/idgroup/otus/di/: App.java
hw25-di/src/test/java/ru/idgroup/otus/di/: AppTest.java
hw28-jdbc/: build.gradle
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/: JdbcDemoApplication.java
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/controller/: ClientController.java  IndexController.java
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/dto/: ClientDTO.java  PhoneDTO.java
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/model/: Address.java  Client.java  Phone.java
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/repositories/: ClientRepository.java  PhoneRepository.java
hw28-jdbc/src/main/java/ru/idgroup/otus/jdbc/services/: DBServiceClient.java  DBServiceClientImpl.java
hw28-jdbc/src/main/resources/: application.yaml
hw28-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-jdbc/src/main/resources/templates/clients/: client-form.html  clientform.html  clients.html  form-result.html  formresult.html  phone-form.html
hw31-exec/: build.gradle
hw31-exec/src/main/java/ru/idgroup/otus/exec/: EnumeratorExecutor.java  EnumeratorTask.java
hw32-tcollection/: build.gradle
hw32-tcollection/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw32-tcollection/src/test/java/ru/otus/: AppTest.java
hw32-tcollection/src/test/java/ru/otus/services/processors/: SensorDataProcessorBufferedTest.java
hw33-mp/: build.gradle
hw33-mp/src/main/java/ru/idgroup/otus/mp/: GRPCClient.java  GRPCServer.java
hw33-mp/src/main/proto/: RemoteSequence.proto
hw37-reactive/: HttpRequests.http
hw37-reactive/client/: build.gradle
hw37-reactive/client/src/main/java/ru/idgroup/reactive/client/jdbc/: ClientDemoApplication.java
hw37-reactive/client/src/main/java/ru/idgroup/reactive/client/jdbc/controller/: ClientController.java  IndexController.java
hw37-reactive/client/src/main/java/ru/idgroup/reactive/client/jdbc/dto/: ClientDTO.java  PhoneDTO.java
hw37-reactive/client/src/main/resources/templates/: index.html
hw37-reactive/client/src/main/resources/templates/clients/: client-form.html  clients.html  form-result.html  phone-form-result.html  phone-form.html
hw37-reactive/source/: build.gradle
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/: SourceDemoApplication.java
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/controller/: SourceController.java
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/dto/: ClientDTO.java  PhoneDTO.java
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/model/: Address.java  Client.java  Phone.java
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/repositories/: ClientRepository.java  PhoneRepository.java
hw37-reactive/source/src/main/java/ru/idgroup/reactive/source/services/: ClientMapper.java  DBServiceClient.java  DBServiceClientImpl.java  DBServiceUser.java  PhoneMapper.java
hw37-reactive/source/src/main/resources/: application.yaml
(+154 files in other folders)
