rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotation'
include 'hw08-gc:homework'
include 'hw10-bc'
include 'hw12-solid'
include 'hw15-patterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw24-webserver'
include 'hw25-di'
include 'hw28-jdbc'

include 'hw32-tcollection'
include 'hw37-reactive:client'
include 'hw37-reactive:source'
